class Solution:
    def peakIndexInMountainArray(self, A: List[int]) -> int:
        
        left,right = 0, len(A)-1
            
        while(left < right):
            pivot = (left + right) //2
            
            if (A[pivot-1] >A[pivot]) and (A[pivot] > A[pivot+1]):
                right = pivot
                
            elif (A[pivot-1] < A[pivot]) and (A[pivot] < A[pivot+1]):
                left = pivot
            
            else:
                return pivot
                
        