class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        """Form islands inplace by turning '1's into 'S's and return number of islands"""
        
        if grid == [] :
            return 0

        num_islands = 0 # set of lists
        R,C = len(grid),len(grid[0])

        def make_island(r,c): 
            
            grid[r][c] = 'S'                
            for i,j in [ (r,c+1),(r,c-1),(r-1,c),(r+1,c) ]:
                if 0<=i<R and 0<=j<C:                        
                    if grid[i][j] == '1':
                        make_island(i,j)
                    elif grid[r][c] == '0':
                        return

        for r in range(R):
            for c in range(C):
                if grid[r][c] == '1':
                    make_island(r,c)
                    num_islands+=1
                
        return num_islands
    
    #time:O(m*n)?, space:O(1)
        